<!DOCTYPE html>

<html>

<link rel="stylesheet" href="mall.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hitta oss</title>
<body>

  <header>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Hem</a>
      <a href="resturang.html"> Resturang</a>
      <a href="hitta.html" class="active">Hitta oss</a>


      <div class="dropdown">
        <button class="dropbtn">Info
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="staff.html">Staff</a>



                </div>
            </div>

        </div>


        <h1>Hawaii Beach Hotell</h1>


      <iframe class="maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d59439.14682039006!2d-157.7706023005108!3d21.392004166446256!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c005d0e3dc611d3%3A0xd9298ce0313066c2!2sKailua%2C%20Hawaii%2C%20USA!5e0!3m2!1ssv!2sse!4v1590684735368!5m2!1ssv!2sse" width="600" height="450"  style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</header>

<footer>
      <section>
        Föreningsgatan 41, 211 50 Malmö
      </section>
      <section>
        Hotels.com 2021
      </section>

      <section>
        <a href="https://www.facebook.com/">
          <img src="facebook.png" height="30" alt="">

        </a>

        <a href="https://instagram.com/">
          <img src="insta.png" height="30" alt="">
        </a>


<a href="mailto:webmaster@mejl.com">Mejla oss</a>.<br>

      </section>

    </footer>



</body>

</html>
