<!doctype html>
<html>

<link rel="stylesheet" href="mall.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hotels.com</title>

<body>


  <header>
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Hem</a>
      <a href="resturang.html"> Resturang</a>
      <a href="hitta.html">Hitta oss</a>


      <div class="dropdown">
        <button class="dropbtn">Info
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="staff.html">Staff</a>






        </div>
      </div>

    </div>

  </header>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="Hawaii.jpg" style="width:100%" alt="">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="Hawaii2.jpg" style="width:100%" alt="">

    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="Hawaii3.jpg" style="width:100%" alt="">

    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>


  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 6000); // Change image every 2 seconds
    }
  </script>



  <article>
    <h1> Hawaii Beach Hotell </h1>
    <section>
      Det erbjuds rum med luftkonditionering, centralvärme, ett kök och ett badrum. I de flesta rum har man utsikt från balkongen. Havsutsikten skapar en härlig atmosfär i flera rum. Rum med heltäckningsmattor har en dubbelsäng, en queensize-säng eller en kingsize-säng. Dessutom finns tillgång till ett kassaskåp, en minibar och ett skrivbord. Även ett kylskåp, ett minikylskåp och en te-/kaffemaskin finns tillgängliga. Ett strykjärn med strykbräda finns tillgänglig för ytterligare komfort till gästerna. Det lilla extra, såsom internettillgång, en telefon, en TV-apparat, en radio, en spelkonsol, en väckarklocka och wifi (mot avgift), ser till att vistelsen blir fantastisk. En dusch, ett badkar och ett bubbelbadkar tillhör badrummens interiör. Hårtork och badrockar kan användas för dagligt bruk. Boendet erbjuder rökfria rum.
    </section>
  </article>

  <article class="omdor">





  </article>

  <footer>

    <section>
      Föreningsgatan 41, 211 50 Malmö
    </section>
    <section>
      Hotels.com 2021
    </section>

    <section>
      <a href="https://www.facebook.com/">
        <img src="facebook.png" height="30" alt="">

      </a>

      <a href="https://instagram.com/">
        <img src="insta.png" height="30" alt="">
      </a>

      <a href="mailto:webmaster@mejl.com">Mejla oss</a>.<br>

    </section>

  </footer>


</body>

</html>
