body {}



footer{
  padding-bottom: 30px;
  padding-top: 10px;
  margin-top: 30px;

}




.maps {
  height: 500px;
  width: 100%;

}


/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin-bottom: 30px;
  margin-top: 60px;

}


/* Slideshow container */
.slideshow-container {
  max-width: 1100px;
  position: relative;
  margin: auto;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

header {
  padding: 0px 0px 10px;
}

.staff {

  position:absolute;
  max-width:45%;
  max-height:45%;

  left:20%;
  overflow:visible;

}



.Forfattare {
  height: 450px;
  width: 60%;
  background: transparent;
  margin-left: auto;
  margin-right: auto;
}



h1 {
  text-align: center;
  padding-top: 120px;
  font-family: "Verdana";
  font-size: 1.7em;
}

h2 {
  text-align: center;
  padding-top: 20px;
}

section {
  float: left;
  color: #000;
  font-size: 20px;
  padding-left: 5%;
  padding-right: 5%;
  font-size: 1.2em;
}

/* topnav bakgrundsbild */
.topnav {
  overflow: hidden;
  padding-left: 4.5%;
}

/* navbar style */
.topnav a {
  float: left;
  display: block;
  color: #CFC0B2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

/* highlight */
.active {
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

/* Dropdown settings */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: #CFC0B2;
  padding: 14px 16px;
  background: transparent;
  font-family: inherit;
  margin: 0;
}

/* dropdown föremål innuti */
.dropdown-content {
  display: none;
  position: absolute;
  background: #ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover,
.dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #555;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav.responsive a {
  float: none;
  display: block;
  text-align: left;
}

.topnav.responsive .dropdown {
  float: none;
}

.topnav.responsive .dropdown-content {
  position: relative;
}

.topnav.responsive .dropdown .dropbtn {
  display: block;
  width: 100%;
  text-align: left;
}
