<!DOCTYPE html>

<html>

<link rel="stylesheet" href="mall.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Resturang</title>
<body>

  <header>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Hem</a>
      <a href="resturang.html" class="active"> Resturang</a>
      <a href="hitta.html">Hitta oss</a>


      <div class="dropdown">
        <button class="dropbtn">Info
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="staff.html">Staff</a>


                </div>
            </div>

        </div>



</header>


    <div class="container">
      <form action="action_page.php">
        <p>
        Öppettider
        <p>
        Mån-Fre: 12:00-22:00
      <p>
        Lör: 16:00-23:00
      <p>
        Sön: 16:00-20:00
        <p>
        <label for="fname">Förnamn</label>
        <input type="text" id="fname" name="Förnamn">

        <label for="lname">Efternamn</label>
        <input type="text" id="lname" name="Efternamn">

        <label for="Jname">Tid och Datum</label>
        <input type="text" id="Jname" name="Tid och Datum">



        <label for="subject">Något vi borde veta</label>
        <textarea id="subject" name="subject" placeholder="Några allergier?" style="height:200px"></textarea>



      </form>
    </div>



    <footer class="fotterR">

      <section>
        Malmgatan 1, 211 32 Malmö
      </section>
      <section>
        Hotels.com 2021
      </section>

      <section>
        <a href="https://www.facebook.com/">
          <img src="facebook.png" height="30" alt="">

        </a>

        <a href="https://instagram.com/">
          <img src="insta.png" height="30" alt="">
        </a>

<a href="mailto:webmaster@mejl.com">Mejla oss</a>.<br>

      </section>

    </footer>



</body>

</html>
