<!doctype html>
<html>

<link rel="stylesheet" href="mall.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Staff</title>
<body>


  <header>
    <div class="topnav" id="myTopnav">
      <a href="index.html">Hem</a>
      <a href="resturang.html"> Resturang</a>
      <a href="hitta.html">Hitta oss</a>


      <div class="dropdown">
        <button class="dropbtn">Info
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="staff.html" class="active">Staff</a>


        </div>
      </div>

    </div>

  </header>


  <article class="staff">
    <h1> Staff </h1>
    <section>

      <div style="height:300px;width:700px;border:0px solid #ccc;font:16px/26px Georgia, Garamond, Serif;overflow: auto;;;">
        <h5> Oscar Vinnare</h5>
        Best Achievement in Directing
        Ang Lee
        <p> Best Achievement in Cinematography
          Claudio Miranda</p>
        <p> Best Achievement in Music Written for Motion Pictures, Original Score
          Mychael Danna</p>
        <p>Best Achievement in Visual Effects
          Bill Westenhofer,
          Guillaume Rocheron,
          Erik De Boer,
          Donald Elliott
        </p>

        <h5> Oscar Nominerade</h5>
        <p> Best Motion Picture of the Year
          Gil Netter,
          Ang Lee,
          David Womark</p>
        <p> Best Writing, Adapted Screenplay
          David Magee</p>
        <p> Best Achievement in Film Editing
          Tim Squyres</p>

        <p>Best Achievement in Sound Mixing
          Ron Bartlett,
          Doug Hemphill,
          Drew Kunin </p>
        <p>Best Achievement in Sound Editing
          Eugene Gearty,
          Philip Stockton, </p>
        <p>Best Achievement in Music Written for Motion Pictures, Original Song
          Mychael Danna (music),
          Bombay Jayashri (lyrics) </p>
        <p> Best Achievement in Production Design
          David Gropman (production designer)</p>


      </div>

        <footer>
              <section>
                Föreningsgatan 41, 211 50 Malmö
              </section>
              <section>
               Hotels.com 2021
              </section>

              <section>
                <a href="https://www.facebook.com/">
                  <img src="facebook.png" height="30" alt="">

                </a>

                <a href="https://instagram.com/">
                  <img src="insta.png" height="30" alt="">
                </a>

<a href="mailto:webmaster@mejl.com">Mejla oss</a>.<br>

              </section>

            </footer>
    </section>

  </article>




</body>

</html>
